---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: abricate
    owner: iuc
    tool_panel_section_id: annotation
  - name: staramr
    owner: nml
    tool_panel_section_id: annotation
  - name: plasmidfinder
    owner: iuc
    tool_panel_section_id: annotation
  - name: integron_finder
    owner: iuc
    tool_panel_section_id: annotation
  - name: isescan
    owner: iuc
    tool_panel_section_id: annotation
  - name: prokka
    owner: crs4
    tool_panel_section_id: annotation
  - name: repeat_masker
    owner: bgruening
    tool_panel_section_id: annotation
  - name: gffalign
    owner: abims-sbr
    tool_panel_section_id: annotation
  - name: busco
    owner: iuc
    tool_panel_section_id: annotation
  - name: augustus
    owner: bgruening
    tool_panel_section_id: annotation
  - name: augustus_training
    owner: bgruening
    tool_panel_section_id: annotation
  - name: maker
    owner: iuc
    tool_panel_section_id: annotation
  - name: maker_map_ids
    owner: iuc
    tool_panel_section_id: annotation
  - name: funannotate_clean
    owner: iuc
    tool_panel_section_id: annotation
  - name: funannotate_sort
    owner: iuc
    tool_panel_section_id: annotation
  - name: funannotate_predict
    owner: iuc
    tool_panel_section_id: annotation
  - name: funannotate_compare
    owner: iuc
    tool_panel_section_id: annotation
  - name: funannotate_annotate
    owner: iuc
    tool_panel_section_id: annotation
  - name: repeatmodeler
    owner: csbl
    tool_panel_section_id: annotation
  - name: eggnog_mapper
    owner: galaxyp
    tool_panel_section_id: annotation
  - name: interproscan
    owner: bgruening
    tool_panel_section_id: annotation
  - name: jcvi_gff_stats
    owner: iuc
    tool_panel_section_id: annotation
  - name: gffread
    owner: devteam
    tool_panel_section_id: annotation
  - name: aegean_canongff3
    owner: iuc
    tool_panel_section_id: annotation
  - name: aegean_locuspocus
    owner: iuc
    tool_panel_section_id: annotation
  - name: aegean_parseval
    owner: iuc
    tool_panel_section_id: annotation
  - name: aegean_gaeval
    owner: iuc
    tool_panel_section_id: annotation
  - name: barrnap
    owner: iuc
    tool_panel_section_id: annotation
  - name: kofamscan
    owner: iuc
    tool_panel_section_id: annotation
  - name: roary
    owner: iuc
    tool_panel_section_id: annotation
  - name: bakta
    owner: iuc
    tool_panel_section_id: annotation
  - name: orthofinder_onlygroups
    owner: iuc
    tool_panel_section_id: annotation
  - name: bp_genbank2gff3
    owner: iuc
    tool_panel_section_id: annotation
  - name: red
    owner: iuc
    tool_panel_section_id: annotation
  - name: miniprot
    owner: iuc
    tool_panel_section_id: annotation
  - name: miniprot_index
    owner: iuc
    tool_panel_section_id: annotation
  - name: exonerate
    owner: iuc
    tool_panel_section_id: annotation
  - name: genenotebook_genenotebook_build
    owner: gga
    tool_panel_section_id: annotation
  - name: get_orfs_or_cdss
    owner: peterjc
    tool_panel_section_id: annotation
  - name: helixer
    owner: genouest
    tool_panel_section_id: annotation
  - name: deepsig
    owner: iuc
    tool_panel_section_id: annotation
  - name: braker3
    owner: genouest
    tool_panel_section_id: annotation
  - name: mob_suite
    owner: nml
    tool_panel_section_id: annotation
  - name: tsebra
    owner: iuc
    tool_panel_section_id: annotation
  - name: tbl2gff3
    owner: iuc
    tool_panel_section_id: annotation
  - name: agat
    owner: bgruening
    tool_panel_section_id: annotation
  - name: compleasm
    owner: iuc
    tool_panel_section_id: annotation
  - name: omark
    owner: iuc
    tool_panel_section_id: annotation
  - name: fraggenescan
    owner: iuc
    tool_panel_section_id: annotation
  - name: goslimmer
    owner: iuc
    tool_panel_section_id: annotation
  - name: hamronize_summarize
    owner: iuc
    tool_panel_section_id: annotation
  - name: hamronize_tool
    owner: iuc
    tool_panel_section_id: annotation
  - name: hmmer3
    owner: iuc
    tool_panel_section_id: annotation
  - name: prodigal
    owner: iuc
    tool_panel_section_id: annotation
