---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: fasta_to_tabular
    owner: devteam
    tool_panel_section_id: convert_formats
  - name: fastq_to_tabular
    owner: devteam
    tool_panel_section_id: convert_formats
  - name: fastq_to_fasta
    owner: devteam
    tool_panel_section_id: convert_formats
  - name: tabular_to_fastq
    owner: devteam
    tool_panel_section_id: convert_formats
  - name: tabular_to_fasta
    owner: devteam
    tool_panel_section_id: convert_formats
  - name: abromics_galaxy_json_extractor
    owner: ifb-elixirfr
    tool_panel_section_id: convert_formats
  - name: abromics_extractor_summarize
    owner: ifb-elixirfr
    tool_panel_section_id: convert_formats
  - name: dos2unix
    owner: sarahinraauzeville
    tool_panel_section_id: convert_formats
  - name: fasta2phylip
    owner: southgreen
    tool_panel_section_id: convert_formats
