---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: fastq_stats
    owner: devteam
    tool_panel_section_id: fastq_quality_control
  - name: fastq_quality_boxplot
    owner: devteam
    tool_panel_section_id: fastq_quality_control
  - name: multiqc
    owner: iuc
    tool_panel_section_id: fastq_quality_control
  - name: fastx_nucleotides_distribution
    owner: devteam
    tool_panel_section_id: fastq_quality_control
  - name: trimmomatic
    owner: pjbriggs
    tool_panel_section_id: fastq_quality_control
  - name: fastqc
    owner: devteam
    tool_panel_section_id: fastq_quality_control
  - name: fastx_quality_statistics
    owner: devteam
    tool_panel_section_id: fastq_quality_control
  - name: fastqe
    owner: iuc
    tool_panel_section_id: fastq_quality_control
  - name: filtlong
    owner: iuc
    tool_panel_section_id: fastq_quality_control
