---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: bwa
    owner: devteam
    tool_panel_section_id: mapping
  - name: lastz
    owner: devteam
    tool_panel_section_id: mapping
  - name: bowtie2
    owner: devteam
    tool_panel_section_id: mapping
  - name: minimap2
    owner: iuc
    tool_panel_section_id: mapping
  - name: bwa_mem2
    owner: iuc
    tool_panel_section_id: mapping
