---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: recentrifuge
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: bracken
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: kraken2
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  # kraken
  - name: kraken
    owner: devteam
    tool_panel_section_id: metagenomic_analysis
  - name: kraken_report
    owner: devteam
    tool_panel_section_id: metagenomic_analysis
  - name: vsearch
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: kraken_filter
    owner: devteam
    tool_panel_section_id: metagenomic_analysis
  - name: kraken_translate
    owner: devteam
    tool_panel_section_id: metagenomic_analysis
  - name: kraken_biom
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: krakentools_kreport2krona
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: krakentools_kreport2mpa
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: krakentools_beta_diversity
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: krakentools_alpha_diversity
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: krakentools_combine_kreports
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: krakentools_extract_kraken_reads
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  # metaphlan
  - name: metaphlan2
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: metaphlan2krona
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: customize_metaphlan_database
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: extract_metaphlan_database
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: metaphlan
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: merge_metaphlan_tables
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  # humann2
  - name: humann2
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann2_regroup_table
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann2_renorm_table
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_associate
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_barplot
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_join_tables
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_reduce_table
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_regroup_table
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_rename_table
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_renorm_table
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_rna_dna_norm
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_split_stratified_table
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_split_table
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_strain_profiler
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: humann_unpack_pathways
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  # DADA2
  - name: dada2_assigntaxonomyaddspecies
    owner: iuc
    tool_panel_section_id: dada2
  - name: dada2_makesequencetable
    owner: iuc
    tool_panel_section_id: dada2
  - name: dada2_plotcomplexity
    owner: iuc
    tool_panel_section_id: dada2
  - name: dada2_mergepairs
    owner: iuc
    tool_panel_section_id: dada2
  - name: dada2_removebimeradenovo
    owner: iuc
    tool_panel_section_id: dada2
  - name: dada2_seqcounts
    owner: iuc
    tool_panel_section_id: dada2
  - name: dada2_plotqualityprofile
    owner: iuc
    tool_panel_section_id: dada2
  - name: dada2_filterandtrim
    owner: iuc
    tool_panel_section_id: dada2
  - name: dada2_learnerrors
    owner: iuc
    tool_panel_section_id: dada2
  - name: dada2_dada
    owner: iuc
    tool_panel_section_id: dada2
  # FROGS
  - name: frogs
    owner: frogs
    tool_panel_section_id: frogs
    order:
        - FROGS_demultiplex
        - FROGS_preprocess
        - FROGS_clustering
        - FROGS_remove_chimera
        - FROGS_OTU_filters
        - FROGS_cluster_filters
        - FROGS_itsx
        - FROGS_affiliation_OTU
        - FROGS_taxonomic_affiliation
        - FROGS_affiliation_filters
        - FROGS_affiliation_postprocess
        - FROGS_normalisation
        - FROGS_Tree
        - FROGS_clusters_stat
        - FROGS_cluster_stats
        - FROGS_affiliations_stat
        - FROGS_affiliation_stats
        - FROGS_biom_to_stdBiom
        - FROGS_biom_to_tsv
        - FROGS_tsv_to_biom
        - FROGSSTAT_Phyloseq_Import_Data
        - FROGSSTAT_Phyloseq_Composition_Visualisation
        - FROGSSTAT_Phyloseq_Alpha_Diversity
        - FROGSSTAT_Phyloseq_Beta_Diversity
        - FROGSSTAT_Phyloseq_Sample_Clustering
        - FROGSSTAT_Phyloseq_Structure_Visualisation
        - FROGSSTAT_Phyloseq_Multivariate_Analysis_Of_Variance
        - FROGSSTAT_DESeq2_Preprocess
        - FROGSSTAT_DESeq2_Visualisation
        - FROGSFUNC_step1_placeseqs
        - FROGSFUNC_step2_copynumbers
        - FROGSFUNC_step3_functions
        - FROGSFUNC_step4_pathways
  # Obitools
  - name: obi_grep
    owner: iuc
    tool_panel_section_id: obitools
  - name: obi_sort
    owner: iuc
    tool_panel_section_id: obitools
  - name: obi_uniq
    owner: iuc
    tool_panel_section_id: obitools
  - name: obi_ngsfilter
    owner: iuc
    tool_panel_section_id: obitools
  - name: obi_tab
    owner: iuc
    tool_panel_section_id: obitools
  - name: obi_clean
    owner: iuc
    tool_panel_section_id: obitools
  - name: obi_illumina_pairend
    owner: iuc
    tool_panel_section_id: obitools
  - name: obi_convert
    owner: iuc
    tool_panel_section_id: obitools
  - name: obi_stat
    owner: iuc
    tool_panel_section_id: obitools
  - name: obi_annotate
    owner: iuc
    tool_panel_section_id: obitools
  # Picrust
  - name: picrust_categorize
    owner: iuc
    tool_panel_section_id: picrust
  - name: picrust_normalize_by_copy_number
    owner: iuc
    tool_panel_section_id: picrust
  - name: picrust_metagenome_contributions
    owner: iuc
    tool_panel_section_id: picrust
  - name: picrust_format_tree_and_trait_table
    owner: iuc
    tool_panel_section_id: picrust
  - name: picrust_compare_biom
    owner: iuc
    tool_panel_section_id: picrust
  - name: picrust_predict_metagenomes
    owner: iuc
    tool_panel_section_id: picrust
  # MetaT rRNA filtering
  - name: sortmerna
    owner: rnateam
    tool_panel_section_id: metagenomic_analysis
  - name: drep_dereplicate
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: drep_compare
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: mash
    owner: brinkmanlab
    tool_panel_section_id: metagenomic_analysis
  - name: mash_sketch
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: mlst
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  # other
  - name: abacas
    owner: nml
    tool_panel_section_id: metagenomic_analysis
  - name: graphlan_annotate
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: graphlan
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: export2graphlan
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: interproscan5
    owner: bgruening
    tool_panel_section_id: metagenomic_analysis
  - name: nonpareil
    owner: iuc
    tool_panel_section_id: metagenomic_analysis
  - name: prodigal
    owner: edward-kirton
    tool_panel_section_id: metagenomic_analysis
  - name: valet
    owner: iuc
    tool_panel_section_id: metagenomic_analysis