---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: mummer_mummer
    owner: iuc
    tool_panel_section_label: Multiple Alignments

  - name: mummer_show_coords
    owner: iuc
    tool_panel_section_label: Multiple Alignments

  - name: mummer_dnadiff
    owner: iuc
    tool_panel_section_label: Multiple Alignments

  - name: mummer_nucmer
    owner: iuc
    tool_panel_section_label: Multiple Alignments

  - name: mummer_delta_filter
    owner: iuc
    tool_panel_section_label: Multiple Alignments

  - name: mummer_mummerplot
    owner: iuc
    tool_panel_section_label: Multiple Alignments

  - name: cd_hit
    owner: iuc
    tool_panel_section_label: Multiple Alignments
