---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: nanoplot
    owner: iuc
    tool_panel_section_id: nanopore
  - name: medaka_consensus
    owner: iuc
    tool_panel_section_id: nanopore
  - name: medaka_consensus_pipeline
    owner: iuc
    tool_panel_section_id: nanopore
  - name: medaka_variant
    owner: iuc
    tool_panel_section_id: nanopore
  - name: pycoqc
    owner: iuc
    tool_panel_section_id: nanopore
  - name: nanopolishcomp_eventaligncollapse
    owner: iuc
    tool_panel_section_id: nanopore
  - name: nanopolishcomp_freqmethcalculate
    owner: iuc
    tool_panel_section_id: nanopore
  - name: nanopolish_variants
    owner: bgruening
    tool_panel_section_id: nanopore
  - name: nanopolish_methylation
    owner: bgruening
    tool_panel_section_id: nanopore
  - name: nanopolish_eventalign
    owner: bgruening
    tool_panel_section_id: nanopore
  - name: nanopolish_polya
    owner: bgruening
    tool_panel_section_id: nanopore
