---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: qiime_filter_taxa_from_otu_table
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_multiple_split_libraries_fastq
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_summarize_taxa
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_alpha_diversity
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_compare_categories
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_validate_mapping_file
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_make_otu_heatmap
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_make_otu_table
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_beta_diversity
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_split_libraries
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_make_phylogeny
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_alpha_rarefaction
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_collapse_samples
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_multiple_join_paired_ends
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_pick_rep_set
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_split_libraries_fastq
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_pick_closed_reference_otus
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_filter_samples_from_otu_table
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_pick_otus
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_extract_barcodes
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_assign_taxonomy
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_jackknifed_beta_diversity
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_beta_diversity_through_plots
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_filter_otus_from_otu_table
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_pick_open_reference_otus
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_upgma_cluster
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_make_emperor
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_filter_fasta
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_plot_taxa_summary
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_summarize_taxa_through_plots
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_count_seqs
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_align_seqs
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_filter_alignment
    owner: iuc
    tool_panel_section_id: qiime
  - name: qiime_core_diversity
    owner: iuc
    tool_panel_section_id: qiime
