---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
- name: raceid_filtnormconf
  owner: iuc
  tool_panel_section_id: single-cell
- name: seurat
  owner: iuc
  tool_panel_section_id: single-cell