---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: ivar_consensus
    owner: iuc
    tool_panel_section_id: virology
  - name: ivar_filtervariants
    owner: iuc
    tool_panel_section_id: virology
  - name: ivar_getmasked
    owner: iuc
    tool_panel_section_id: virology
  - name: ivar_removereads
    owner: iuc
    tool_panel_section_id: virology
  - name: ivar_trim
    owner: iuc
    tool_panel_section_id: virology
  - name: ivar_variants
    owner: iuc
    tool_panel_section_id: virology
  - name : quasitools
    owner: nml 
    tool_panel_section_id: virology
  - name : virannot_blast2tsv
    owner: iuc 
    tool_panel_section_id: virology
  - name : virannot_rps2tsv
    owner: iuc 
    tool_panel_section_id: virology
  - name : virannot_otu
    owner: iuc 
    tool_panel_section_id: virology
